server {
    listen 80;

    location / {
        proxy_pass http://api:5001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /pg {
        proxy_pass http://pgadmin:5050;
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}